<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="B0s-Di-7F0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Video Logs-->
        <scene sceneID="hsT-bD-5H9">
            <objects>
                <viewController id="X2d-j0-TM8" customClass="VideoLogsViewController" customModule="Filter_Video" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="ETL-oB-hma">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RtH-F4-2nB">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="VideoLogsTableViewCellID" rowHeight="136" id="aOH-yn-MFQ" customClass="VideoLogsTableViewCell" customModule="Filter_Video" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="136"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aOH-yn-MFQ" id="Ozu-jh-ZUS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kxD-7e-lt1">
                                                    <rect key="frame" x="130" y="21" width="48" height="24"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VRZ-iS-FbS">
                                                    <rect key="frame" x="20" y="11" width="100" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="YDl-qN-sb6"/>
                                                        <constraint firstAttribute="height" constant="100" id="wDi-3Q-kUp"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kxD-7e-lt1" firstAttribute="top" secondItem="VRZ-iS-FbS" secondAttribute="top" constant="10" id="Iaa-nF-wYo"/>
                                                <constraint firstItem="VRZ-iS-FbS" firstAttribute="leading" secondItem="Ozu-jh-ZUS" secondAttribute="leadingMargin" id="eeK-Wu-93v"/>
                                                <constraint firstItem="kxD-7e-lt1" firstAttribute="leading" secondItem="VRZ-iS-FbS" secondAttribute="trailing" constant="10" id="hhx-GW-YZp"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="VRZ-iS-FbS" secondAttribute="bottom" constant="14" id="r0X-Oh-5MS"/>
                                                <constraint firstItem="VRZ-iS-FbS" firstAttribute="top" secondItem="Ozu-jh-ZUS" secondAttribute="topMargin" id="yMg-ud-dcQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="VideoThumbnail" destination="VRZ-iS-FbS" id="vdi-1Q-Jur"/>
                                            <outlet property="VideoTitle" destination="kxD-7e-lt1" id="eUm-Bu-46m"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RtH-F4-2nB" firstAttribute="leading" secondItem="Wqn-of-qdf" secondAttribute="leading" id="Dlz-dL-uSy"/>
                            <constraint firstItem="RtH-F4-2nB" firstAttribute="top" secondItem="Wqn-of-qdf" secondAttribute="top" id="K2d-Ka-8Vp"/>
                            <constraint firstItem="RtH-F4-2nB" firstAttribute="bottom" secondItem="Wqn-of-qdf" secondAttribute="bottom" id="SL4-Yg-eue"/>
                            <constraint firstItem="RtH-F4-2nB" firstAttribute="trailing" secondItem="Wqn-of-qdf" secondAttribute="trailing" id="U8e-Mi-M01"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wqn-of-qdf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Video Logs" image="paper" selectedImage="paper" id="qoB-2g-Cgl"/>
                    <connections>
                        <outlet property="VideoLogsTableview" destination="RtH-F4-2nB" id="JZH-hg-xdb"/>
                        <segue destination="kym-Xz-7kR" kind="show" identifier="DetailedSegue" id="mMA-74-qhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXc-g2-8ga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302.8985507246377" y="320.75892857142856"/>
        </scene>
        <!--Video Details View Controller-->
        <scene sceneID="xan-sV-3xp">
            <objects>
                <viewController id="kym-Xz-7kR" customClass="VideoDetailsViewController" customModule="Filter_Video" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oEx-w6-yGm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WTp-L7-A4F">
                                <rect key="frame" x="30" y="50" width="364" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="4gm-Wl-xTM"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mPx-LT-FXv">
                                <rect key="frame" x="30" y="270" width="110" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="QAn-FD-2yA"/>
                                    <constraint firstAttribute="height" constant="50" id="XRl-J8-ekH"/>
                                </constraints>
                                <state key="normal" title="PlayVideo">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="playBtnClicked:" destination="kym-Xz-7kR" eventType="touchUpInside" id="tZ3-jl-qdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyp-aF-0wg">
                                <rect key="frame" x="284" y="270" width="110" height="50"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="40c-RB-PRK"/>
                                    <constraint firstAttribute="height" constant="50" id="NLI-k8-HUl"/>
                                </constraints>
                                <state key="normal" title="Upload File">
                                    <color key="titleColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="uploadFirebaseBtn:" destination="kym-Xz-7kR" eventType="touchUpInside" id="Ieb-Mz-9XZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d3y-sR-tdv">
                                <rect key="frame" x="30" y="350" width="364" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="downloadUrlBtnClicked:" destination="kym-Xz-7kR" eventType="touchUpInside" id="zNA-K1-b6E"/>
                                </connections>
                            </button>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Ioa-VJ-Fb3">
                                <rect key="frame" x="188.66666666666666" y="400" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="d3y-sR-tdv" firstAttribute="top" secondItem="mPx-LT-FXv" secondAttribute="bottom" constant="30" id="4h2-6P-HyP"/>
                            <constraint firstItem="dyp-aF-0wg" firstAttribute="trailing" secondItem="WTp-L7-A4F" secondAttribute="trailing" id="5lP-uJ-PNa"/>
                            <constraint firstItem="Ioa-VJ-Fb3" firstAttribute="centerX" secondItem="OiN-PZ-hJd" secondAttribute="centerX" id="7by-eA-Unr"/>
                            <constraint firstItem="WTp-L7-A4F" firstAttribute="leading" secondItem="OiN-PZ-hJd" secondAttribute="leading" constant="30" id="Esw-rX-YeP"/>
                            <constraint firstItem="Ioa-VJ-Fb3" firstAttribute="top" secondItem="d3y-sR-tdv" secondAttribute="bottom" constant="20" id="HGh-7T-bxJ"/>
                            <constraint firstItem="OiN-PZ-hJd" firstAttribute="trailing" secondItem="WTp-L7-A4F" secondAttribute="trailing" constant="20" id="PHR-TE-fqV"/>
                            <constraint firstItem="d3y-sR-tdv" firstAttribute="trailing" secondItem="WTp-L7-A4F" secondAttribute="trailing" id="UUS-6F-OOW"/>
                            <constraint firstItem="mPx-LT-FXv" firstAttribute="leading" secondItem="WTp-L7-A4F" secondAttribute="leading" id="YtL-w6-anr"/>
                            <constraint firstItem="dyp-aF-0wg" firstAttribute="top" secondItem="mPx-LT-FXv" secondAttribute="top" id="adj-2c-puZ"/>
                            <constraint firstItem="mPx-LT-FXv" firstAttribute="top" secondItem="WTp-L7-A4F" secondAttribute="bottom" constant="20" id="cwc-PG-m0E"/>
                            <constraint firstItem="d3y-sR-tdv" firstAttribute="leading" secondItem="WTp-L7-A4F" secondAttribute="leading" id="dHC-Kb-PUL"/>
                            <constraint firstItem="WTp-L7-A4F" firstAttribute="top" secondItem="OiN-PZ-hJd" secondAttribute="top" constant="50" id="s9c-TT-N2f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OiN-PZ-hJd"/>
                    </view>
                    <navigationItem key="navigationItem" id="jWZ-xK-5AN"/>
                    <connections>
                        <outlet property="activityLoader" destination="Ioa-VJ-Fb3" id="LI8-Yd-XxY"/>
                        <outlet property="downloadUrlBtn" destination="d3y-sR-tdv" id="edt-l9-1SY"/>
                        <outlet property="videoImage" destination="WTp-L7-A4F" id="kmb-G2-OJZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fub-JO-bCo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2260.8695652173915" y="320.75892857142856"/>
        </scene>
        <!--Upload Video-->
        <scene sceneID="xXA-BT-Ncw">
            <objects>
                <viewController id="vV4-7b-a4z" customClass="UploadFileViewController" customModule="Filter_Video" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="aiu-DD-Stm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kgx-qx-hV6">
                                <rect key="frame" x="157" y="378.66666666666669" width="100" height="100"/>
                                <state key="normal" image="icons8-upload-100"/>
                                <connections>
                                    <action selector="uploadBtnClicked:" destination="vV4-7b-a4z" eventType="touchUpInside" id="XCr-PH-UI9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click the icon above to choose a Video file" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBq-1j-YcL">
                                <rect key="frame" x="36.666666666666657" y="477.66666666666669" width="341" height="21.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Kgx-qx-hV6" firstAttribute="centerY" secondItem="jEZ-h6-rLO" secondAttribute="centerY" id="0fX-xf-JJ5"/>
                            <constraint firstItem="GBq-1j-YcL" firstAttribute="centerX" secondItem="jEZ-h6-rLO" secondAttribute="centerX" id="Qby-Tl-knL"/>
                            <constraint firstItem="GBq-1j-YcL" firstAttribute="centerY" secondItem="jEZ-h6-rLO" secondAttribute="centerY" constant="60" id="r0J-ld-sU0"/>
                            <constraint firstItem="Kgx-qx-hV6" firstAttribute="centerX" secondItem="jEZ-h6-rLO" secondAttribute="centerX" id="s9r-WK-Fhi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jEZ-h6-rLO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload Video" image="upload" selectedImage="upload" id="FwR-cj-3Cb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hq1-s5-eDC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360.86956521739131" y="320.75892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hNd-EO-mYu">
            <objects>
                <tabBarController id="B0s-Di-7F0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleAspectFit" insetsLayoutMarginsFromSafeArea="NO" id="ney-Xd-Spi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vV4-7b-a4z" kind="relationship" relationship="viewControllers" id="Qn0-NV-G05"/>
                        <segue destination="X2d-j0-TM8" kind="relationship" relationship="viewControllers" id="zOd-Vb-Akl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dH9-Eq-c5w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="-415"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-upload-100" width="100" height="100"/>
        <image name="paper" width="24" height="24"/>
        <image name="upload" width="24" height="24"/>
    </resources>
</document>
